<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="estilos/estilos.css">
<!--     <style>
        .contenedorGrid {
            display: grid;
            grid-template-columns: repeat(4, auto);
            background-color: #2196f3;
            grid-gap: 10px;
            padding: 10px;
        }
        .contenedorGrid__elementoHijo {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
        }
        .contenedorGrid__elemento1 {
            grid-column: 1/5;
        }
    </style> -->
    </head>
    <body>
        <div class="contenedorGrid">
            <div class="contenedorGrid__elementoHijo contenedorGrid__elemento1">1</div>
            <div class="contenedorGrid__elementoHijo">2</div>
            <div class="contenedorGrid__elementoHijo">3</div>  
            <div class="contenedorGrid__elementoHijo">4</div>
            <div class="contenedorGrid__elementoHijo">5</div>
            <div class="contenedorGrid__elementoHijo">6</div>
            <div class="contenedorGrid__elementoHijo">7</div>
            <div class="contenedorGrid__elementoHijo">8</div>  
            <div class="contenedorGrid__elementoHijo">9</div>
        </div>
          
    </body>
</html>