<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .contenedorgrid {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }
            .contenedorgrid > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
                }
            .elemento1 {
                grid-row: 1 / span 2;
            }

        </style>
    </head>
    <body>
        <h1>grid-row: 1 / span 2;</h1>
        <div class="contenedorgrid">
            <div class="elemento1">1</div>
            <div class="elemento2">2</div>
            <div class="elemento3">3</div>  
            <div class="elemento4">4</div>
            <div class="elemento5">5</div>
            <div class="elemento6">6</div>
            <div class="elemento7">7</div>
            <div class="elemento8">8</div>  
            <div class="elemento9">9</div>
            <div class="elemento10">10</div>
            <div class="elemento11">11</div>
            <div class="elemento12">12</div>
            <div class="elemento13">13</div>
            <div class="elemento14">14</div>
            <div class="elemento15">15</div>
          </div>
          
    </body>
</html>